# book-management

./: BookManagement.postman_collection.json  BookManagement_Auth_Basic.postman_collection.json  BookManagement_Auth_Token.postman_collection.json  README.md  pom.xml
src/main/java/com/baufest/book/management/: BookManagementApplication.java
src/main/java/com/baufest/book/management/config/: MessageLocaleConfiguration.java  SecurityConfig.java
src/main/java/com/baufest/book/management/configuration/: JwtAuthenticationFilter.java  MessageLocaleConfiguration.java  SecurityConfig.java
src/main/java/com/baufest/book/management/constant/: Constant.java  Role.java
src/main/java/com/baufest/book/management/controller/: AuthenticationController.java  BookController.java
src/main/java/com/baufest/book/management/dto/: Book.java  BookResponse.java
src/main/java/com/baufest/book/management/dto/security/request/: Credential.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/baufest/book/management/dto/security/response/: JwtAuthenticationResponse.java
src/main/java/com/baufest/book/management/exception/: BookBusinessException.java  BookTechnicalException.java
src/main/java/com/baufest/book/management/mapper/: IMapper.java
src/main/java/com/baufest/book/management/model/: Book.java  Role.java  User.java
src/main/java/com/baufest/book/management/repository/: BookRepository.java  UserRepository.java
src/main/java/com/baufest/book/management/service/: AuthenticationService.java  BookService.java  BookServiceImpl.java  JwtService.java  MessageTranslator.java  UserService.java
src/main/java/com/baufest/book/management/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  JwtServiceImpl.java  MessageTranslator.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: book-management.yml
src/test/java/com/baufest/book/management/: BookManagementApplicationTests.java
src/test/java/com/baufest/book/management/service/: BookServiceImplTest.java
